# Stock-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/oz/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oz/stock/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/oz/stock/Adapter/: StockAdapter.java
app/src/main/java/oz/stock/DB/: DBHelper.java
app/src/main/java/oz/stock/Fragment/: BaseFragment.java  StockFragment.java
app/src/main/java/oz/stock/Model/: Stock.java
app/src/main/java/oz/stock/Services/: DeleteService.java
app/src/main/java/oz/stock/Utils/: RecyclerItemClickListener.java  Util.java
app/src/main/res/drawable/: ic_football.xml  ic_football_screen.xml  ic_forklift.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  splash_activity.xml  stock_dialog_page.xml  stock_fragment.xml  stock_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oz/stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
